services:
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    Appto\ShoppingCart\Application\Command\:
        resource: '%kernel.project_dir%/src/Appto/ShoppingCart/Application/Command/**/*CommandHandler.php'
        autoconfigure: true
        tags:
            - { name: messenger.message_handler, bus: command.bus }

    Appto\ShoppingCart\Application\Query\:
        resource: '%kernel.project_dir%/src/Appto/ShoppingCart/Application/Query/**/*QueryHandler.php'
        autoconfigure: false
        tags:
            - { name: messenger.message_handler, bus: query.bus }
